# PanguText

./: .gitignore  404.html  README-zh-CN.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: docs-deploy.yml
KDoc/pangutext-android/: index.html  navigation.html
KDoc/pangutext-android/pangutext-android/: package-list
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android/: index.html
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android.core/: index.html
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android.core/-pangu-text-view/: configure-pangu-text.html  index.html
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android.core/-pangu-text-watcher/: after-text-changed.html  before-text-changed.html  index.html  on-text-changed.html
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android.extension/: -pangu-text-config.html  index.html  inject-pangu-text.html  inject-real-time-pangu-text.html  set-hint-with-pangu.html  set-text-with-pangu.html
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android.factory/: index.html
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android.factory/-pangu-text-factory2/: index.html  on-create-view.html
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android.factory/-pangu-text-factory2/-companion/: index.html  inject.html
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android.factory/-pangu-text-patcher/: index.html  patch.html
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android/-pangu-text/: format.html  global-config.html  index.html
KDoc/pangutext-android/pangutext-android/com.highcapable.pangutext.android/-pangu-text-config/: cjk-spacing-ratio.html  copy.html  exclude-patterns.html  index.html  is-auto-remeasure-text.html  is-enabled.html  is-processed-spanned.html
KDoc/pangutext-android/scripts/: pages.json  sourceset_dependencies.js
assets/: 404.html-6S0mGxRW.js  404.html-9q9qA0Km.js  404.html-CCBCGjbo.js  404.html-IsV1psdK.js  404.html-MeKuTHAX.js  404.html-TmsRROdr.js  404.html-Xz1xsgW7.js  404.html-Y97av1NZ.js  404.html-YkmvtGWa.js  404.html-eLJ7puLR.js  404.html-mi79nekx.js  about.html--MubHBzU.js  about.html-0LM_0vIo.js  about.html-17E_3Y58.js  about.html-2QdeZZzj.js  about.html-3SOvTHLA.js  about.html-90XUoApv.js  about.html-HPkZlM5y.js  about.html-Oky0Borb.js  about.html-PuCfK_no.js  about.html-SGGqywUg.js  about.html-TshJpOH8.js  about.html-U2t5GmMl.js  about.html-anVFQcPP.js  about.html-bq8LJH03.js  about.html-bvXOa3t4.js  about.html-fRurUIOe.js  about.html-iDZglW16.js  about.html-pp_9iWSD.js  about.html-pwF3sebZ.js  about.html-rMPXrBMp.js  about.html-vILOI1yS.js  about.html-vsgg-0gS.js  about.html-wORLPsWt.js  about.html-xis6EQYW.js  about.html-y0__MDXj.js  about.html-yZyw8UIX.js  about.html-z8OgiV-N.js  android.html--IQuM0yP.js  android.html-2HmipFT_.js  (+252 more)
demo-android/: build.gradle.kts
demo-android/src/androidTest/java/com/highcapable/pangutext/demo/: ExampleInstrumentedTest.kt
demo-android/src/main/java/com/highcapable/pangutext/demo/ui/: ListActivity.kt  MainActivity.kt
demo-android/src/main/java/com/highcapable/pangutext/demo/ui/base/: BaseActivity.kt
demo-android/src/main/res/values/: styles.xml
docs-source/: build-dokka.sh  package.json
docs-source/src/.vuepress/configs/: template.ts
docs-source/src/en/about/: about.md  changelog.md  contacts.md  future.md
docs-source/src/en/config/: r8-proguard.md
docs-source/src/en/guide/: home.md  quick-start.md
docs-source/src/zh-cn/about/: about.md  changelog.md  contacts.md  future.md
docs-source/src/zh-cn/config/: r8-proguard.md
docs-source/src/zh-cn/guide/: home.md  quick-start.md
en/: index.html
en/about/: about.html  changelog.html  contacts.html  future.html
en/config/: r8-proguard.html
en/guide/: home.html  quick-start.html
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
images/: demo_02.mov
pangutext-android/: build.gradle.kts
pangutext-android/src/androidTest/java/com/highcapable/pangutext/: ExampleInstrumentedTest.kt
pangutext-android/src/main/java/com/highcapable/pangutext/android/: PanguText.kt  PanguTextConfig.kt
pangutext-android/src/main/java/com/highcapable/pangutext/android/core/: PanguMarginSpan.kt  PanguPatterns.kt  PanguScanner.kt  PanguTextView.kt  PanguTextWatcher.kt  TextViewDelegate.kt
pangutext-android/src/main/java/com/highcapable/pangutext/android/extension/: PanguText.kt  Replacement.kt
pangutext-android/src/main/java/com/highcapable/pangutext/android/factory/: PanguTextFactory2.kt  PanguTextPatcher.kt  PanguWidget.kt
pangutext-android/src/main/res/values/: attrs.xml  ids.xml
pangutext-android/src/test/java/com/highcapable/pangutext/: ExampleUnitTest.kt
samples/demo-android/: build.gradle.kts
samples/demo-android/src/main/: AndroidManifest.xml
samples/demo-android/src/main/java/com/highcapable/pangutext/demo/ui/: MainActivity.kt
samples/demo-android/src/main/res/layout/: activity_list.xml  activity_main.xml  adapter_list.xml
samples/demo-android/src/main/res/values/: strings.xml  themes.xml
samples/demo-android/src/main/res/values-night/: themes.xml
samples/demo-android/src/main/res/values-zh-rCN/: strings.xml
samples/demo-android/src/test/java/com/highcapable/pangutext/demo/: ExampleUnitTest.kt
zh-cn/: index.html
zh-cn/about/: about.html  changelog.html  contacts.html  future.html
zh-cn/config/: r8-proguard.html
zh-cn/guide/: home.html  quick-start.html
