# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=PanguText
project.url=https://github.com/BetterAndroid/PanguText
project.groupName=com.highcapable.pangutext
project.android.compileSdk=36
project.android.minSdk=21
project.android.targetSdk=36
project.app.packageName=com.highcapable.pangutext.demo
project.app.versionName=universal
project.app.versionCode=1
project.pangutext-android.namespace=${project.groupName}.android
project.pangutext-android.version="1.0.4"
# Maven Publish Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=PanguText
POM_DESCRIPTION=A typographic solution for the optimal alignment of CJK characters, English words, and half-width digits.
POM_URL=https://github.com/BetterAndroid/PanguText
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/BetterAndroid/PanguText/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/BetterAndroid/PanguText
POM_SCM_CONNECTION=scm:git:git://github.com/BetterAndroid/PanguText.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/BetterAndroid/PanguText.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes