[versions]
agp = "9.2.1"
kotlin = "2.4.0"
dokka = "2.2.0"
maven-publish = "0.37.0"
betterandroid-android-bom = "1.1.4"
kavaref-bom = "1.1.0"
# The project current support min sdk version is 21,
# suppress the warning about using newer versions of dependencies that may require higher min sdk version.
# noinspection GradleDependency
androidx-core = "1.17.0"
androidx-appcompat = "1.7.1"
# noinspection GradleDependency
material = "1.11.0"
androidx-constraintlayout = "2.2.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
androidx-test-espresso-core = "3.7.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
betterandroid-android-bom = { module = "com.highcapable.betterandroid:android-bom", version.ref = "betterandroid-android-bom" }
betterandroid-ui-component = { module = "com.highcapable.betterandroid:ui-component" }
betterandroid-ui-component-adapter = { module = "com.highcapable.betterandroid:ui-component-adapter" }
betterandroid-ui-extension = { module = "com.highcapable.betterandroid:ui-extension" }
betterandroid-system-extension = { module = "com.highcapable.betterandroid:system-extension" }
kavaref-bom = { group = "com.highcapable.kavaref", name = "kavaref-bom", version.ref = "kavaref-bom" }
kavaref-core = { group = "com.highcapable.kavaref", name = "kavaref-core" }
kavaref-android = { group = "com.highcapable.kavaref", name = "kavaref-android" }
kavaref-extension = { group = "com.highcapable.kavaref", name = "kavaref-extension" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }